REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_CONFIG=your-firebase-config
# RAPIDAPI_KEY=49151666camsh662703b072bcb65p1ca7efjsn7eb32beb0162
# RAPIDAPI_HOST=microsoft-translator-text.p.rapidapi.com

RAPIDAPI_KEY=49151666camsh662703b072bcb65p1ca7efjsn7eb32beb0162
RAPIDAPI_HOST=text-translator2.p.rapidapi.com


